.mainAlq{
    background-image: url(https://images.unsplash.com/photo-1495317823589-e67efe1524b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-repeat: no-repeat;
    background-size:cover;
}

//TÍTULO/P//
.tituloAlq{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .h2Alq{
        font-family: Botones;
        position:sticky;
        top: 0;
        text-align: center;
        background-image: linear-gradient(black, #b33838 25%);
        border-bottom-left-radius: 39px;
        border-bottom-right-radius: 39px;
        height: auto;
        width: 200px;
        box-shadow: 0px 5px 9px;
        transition: .2s;
    }
    .h2Alq:hover{
        transform: scaleY(1.3) translateY(4px);
        transition: .2s;
    }
    .pAlq{
        text-align: center;
        font-family: Textos;
        margin: 10px 60px;
        padding-top: 20px;
        padding-bottom: 10px;
        min-height: 13vh;
        background-color: #1f34435e;
        font-size: larger;
        border-radius: 15px;
    }
}

//GRILLA DE IMÁGENES//
.grillaAlq{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 500px);
    grid-template-areas: 
    "alq1 alq2 alq3"
    "alq4 alq5 alq6"
    "alq7 alq8 alq9"
    ;
    justify-items: center;
    align-items: center;
    img{
        height: 350px;
        width: 100%;
        object-fit: cover;
        border-radius: 25px;
        border-style: solid;
        border-width: 2px;
        border-color: #D9D9D9;
        filter: blur(2px);
    }
    img:hover{
        filter: blur(0px);
        transform: scale(1.02);
        transition: .2s;
        border-width: 3px;
        border-color: #1f3443;
    }
    .alq1{
        grid-area: alq1;
    }
    .alq2{
        grid-area: alq2;
    }
    .alq3{
        grid-area: alq3;
    }
    .alq4{
        grid-area: alq4;
    }
    .alq5{
        grid-area: alq5;
    }
    .alq6{
        grid-area: alq6;
    }
    .alq7{
        grid-area: alq7;
    }
    .alq8{
        grid-area: alq8;
    }
    .alq9{
        grid-area: alq9;
    }
    .imgsAlq{
        background-image: linear-gradient(#b33838, #1f3443);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 5px;
        padding: 25px;
        border-radius: 45px;
        height: 469px;
        width: 400px;
        overflow: hidden;
        box-shadow: 0px 5px 5px;
    }
    p{
        font-family: Textos;
        text-align: center;
        max-width: 300px;
        border-radius: 10px;
        color: #D9D9D9;
        filter: drop-shadow(8px 8px 4px black);
    }
}

.logoWPPVentas {
    position: fixed;
    right: 1%;
    bottom: 82px;
     img {
    width: 50px;
    height: 50px;
    filter: drop-shadow(4px 4px 5px black);
}
}
